<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6863217118bf4d88aa85f08865fc5fb4" Name="Diagram1">
        <EntityTypeShape EntityType="KaraOkayModel.Account" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraOkayModel.bill" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraOkayModel.Employee" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraOkayModel.Item" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraOkayModel.report" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraOkayModel.Room" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KaraOkayModel.BillDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KaraOkayModel.FK__Employee__Accoun__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KaraOkayModel.FK__bill__RmId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KaraOkayModel.FK__BillDetai__BillI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="KaraOkayModel.FK__reports__BillId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KaraOkayModel.FK__BillDetai__Order__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>