D:\github karaokay\SE104-Final-Project\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\github karaokay\SE104-Final-Project\App.xaml;;
FD:\github karaokay\SE104-Final-Project\AddMenu.xaml;;
FD:\github karaokay\SE104-Final-Project\AddRoom.xaml;;
FD:\github karaokay\SE104-Final-Project\CashierPage.xaml;;
FD:\github karaokay\SE104-Final-Project\EditMenu.xaml;;
FD:\github karaokay\SE104-Final-Project\EditRoom.xaml;;
FD:\github karaokay\SE104-Final-Project\MainWindow.xaml;;
FD:\github karaokay\SE104-Final-Project\ManagerForm.xaml;;
FD:\github karaokay\SE104-Final-Project\MenuManager.xaml;;
FD:\github karaokay\SE104-Final-Project\ResourceXAML\MainResource.xaml;;
FD:\github karaokay\SE104-Final-Project\RoomManager.xaml;;

