
FD:\C#.NET\final_project\App.xaml;;
FD:\C#.NET\final_project\AddMenu.xaml;;
FD:\C#.NET\final_project\AddRoom.xaml;;
FD:\C#.NET\final_project\CashierPage.xaml;;
FD:\C#.NET\final_project\EditMenu.xaml;;
FD:\C#.NET\final_project\EditRoom.xaml;;
FD:\C#.NET\final_project\LoginWindow.xaml;;
FD:\C#.NET\final_project\MainWindow.xaml;;
FD:\C#.NET\final_project\ManagerForm.xaml;;
FD:\C#.NET\final_project\MenuManager.xaml;;
FD:\C#.NET\final_project\MiddleWindow.xaml;;
FD:\C#.NET\final_project\ReportWindow.xaml;;
FD:\C#.NET\final_project\ResourceXAML\MainResource.xaml;;
FD:\C#.NET\final_project\RoomManager.xaml;;
FD:\C#.NET\final_project\RoomsWindows.xaml;;

